### Configuration file for rsyslog-mysql
### Changes are preserved

# $ModLoad ommysql
# *.* :ommysql:localhost,Syslog,rsyslog,abc123

$ModLoad ommysql
$template cacti_syslog,"INSERT INTO plugin_camm_syslog_incoming(host, sourceip, facility, priority, sys_date, message, status) values     ('%hostname:::lower%', '%fromhost-ip%','%syslogfacility-text%', '%syslogpriority-text%', '%timereported:::date-mysql%', '%msg%',     '0')", SQL
*.*             >localhost,cacti,cacti,abc123;cacti_syslog
