#
#
#
#
MIB: ACLMGMT-MIB (file:./ACL.mib) converted on Sat Feb 23 20:31:37 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: AGENT-MIB (file:./Agent.mib) converted on Sat Feb 23 20:31:37 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: AUTH-MIB (file:./Auth.mib) converted on Sat Feb 23 20:31:37 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: DES3018-L2MGMT-MIB (file:./des3018-l2mgmt.mib) converted on Sat Feb 23 20:31:37 2008 using snmpttconvertmib v1.2
#
#
#
EVENT swL2PortSecurityViolationTrap .1.3.6.1.4.1.171.11.63.2.2.18.0.1 "Status Events" Normal
FORMAT When the port_security trap is enabled, if there's a new MAC that violates the pre-defined  $+*
SDESC
When the port_security trap is enabled, if there's a new MAC that violates the pre-defined 
port security configuration, trap will be sent out              
Variables:
  1: swL2PortSecurityPortIndex
     Syntax="INTEGER"
     Descr="Indicates the secured port to lock address learning."
  2: swL2PortSecurityViolationMac
     Syntax="OCTETSTR"
     Descr="This object indicates the MAC address that violates the port security configuration."
EDESC
#
#
#
EVENT swL2macNotification .1.3.6.1.4.1.171.11.63.2.2.18.0.2 "Status Events" Normal
FORMAT  This trap indicate the mac addresses variation in address table .  $+*
SDESC
 This trap indicate the mac addresses variation in address table . 
Variables:
  1: swL2macNotifyInfo
     Syntax="OCTETSTR"
     Descr="This object indicates the last time reboot information.
            "
EDESC
#
#
#
#
MIB: DLINK-ID-REC-MIB (file:./DLINK-ID-REC-MIB.mib) converted on Sat Feb 23 20:31:37 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: IANAifType-MIB (file:./IANAifType-MIB.mib) converted on Sat Feb 23 20:31:37 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: IEEE8021-PAE-MIB (file:./ie8021x.mib) converted on Sat Feb 23 20:31:38 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: IP-MAC-BIND-MIB (file:./IPMacBind.mib) converted on Sat Feb 23 20:31:38 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: LAG-MIB (file:./Lag.mib) converted on Sat Feb 23 20:31:38 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: RSTP-MIB (file:./RapidSTP.mib) converted on Sat Feb 23 20:31:39 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: EtherLike-MIB (file:./rfc2358.mib) converted on Sat Feb 23 20:31:39 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-FRAMEWORK-MIB (file:./rfc2571.mib) converted on Sat Feb 23 20:31:39 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-MPD-MIB (file:./rfc2572.mib) converted on Sat Feb 23 20:31:39 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-NOTIFICATION-MIB (file:./rfc2573n.mib) converted on Sat Feb 23 20:31:39 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-TARGET-MIB (file:./rfc2573t.mib) converted on Sat Feb 23 20:31:39 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-USER-BASED-SM-MIB (file:./rfc2574.mib) converted on Sat Feb 23 20:31:39 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-VIEW-BASED-ACM-MIB (file:./rfc2575.mib) converted on Sat Feb 23 20:31:39 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-COMMUNITY-MIB (file:./rfc2576.mib) converted on Sat Feb 23 20:31:39 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: P-BRIDGE-MIB (file:./rfc2674p.mib) converted on Sat Feb 23 20:31:39 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: Q-BRIDGE-MIB (file:./rfc2674q.mib) converted on Sat Feb 23 20:31:39 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SMTP-MIB (file:./smtp.mib) converted on Sat Feb 23 20:31:40 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SWPRIMGMT-MIB (file:./SWPRIMGMT-mib.mib) converted on Sat Feb 23 20:31:40 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SYSLOG-MIB (file:./SysLog.mib) converted on Sat Feb 23 20:31:40 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: TIME-MIB (file:./Time.mib) converted on Sat Feb 23 20:31:40 2008 using snmpttconvertmib v1.2
