#
#
#
#
MIB: ACLMGMT-MIB (file:./ACL.mib) converted on Sun Feb 24 13:27:55 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: AGENT-MIB (file:./Agent.mib) converted on Sun Feb 24 13:27:55 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: AUTH-MIB (file:./Auth.mib) converted on Sun Feb 24 13:27:55 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: DES3010F-L2MGMT-MIB (file:./des3010f-l2mgmt.mib) converted on Sun Feb 24 13:27:55 2008 using snmpttconvertmib v1.2
#
#
#
EVENT swL2macNotification .1.3.6.1.4.1.171.11.63.1.1.2.100.1.2.0.1 "Status Events" Normal
FORMAT  This trap indicates the MAC addresses variation in address table .              $+*
SDESC
 This trap indicates the MAC addresses variation in address table .             
Variables:
  1: swL2macNotifyInfo
     Syntax="OCTETSTR"
     Descr="This object indicates the last time reboot information."
EDESC
#
#
#
EVENT swL2PortSecurityViolationTrap .1.3.6.1.4.1.171.11.63.1.1.2.100.1.2.0.2 "Status Events" Normal
FORMAT When the port_security trap is enabled, new MAC addresses that violate  $+*
SDESC
When the port_security trap is enabled, new MAC addresses that violate 
the pre-defined port security configuration will trigger trap messages 
to be sent out.             
Variables:
  1: swL2PortSecurityPortIndex
     Syntax="INTEGER"
     Descr="Indicates the secured port to lock address learning."
  2: swL2PortSecurityViolationMac
     Syntax="OCTETSTR"
     Descr="This object indicates the MAC address that violates the port security configuration."
EDESC
#
#
#
#
MIB: DES3010FL-L2MGMT-MIB (file:./des3010fl-l2mgmt.mib) converted on Sun Feb 24 13:27:55 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: DES3010G-L2MGMT-MIB (file:./des3010g-l2mgmt.mib) converted on Sun Feb 24 13:27:55 2008 using snmpttconvertmib v1.2
#
#
#
EVENT swL2macNotification .1.3.6.1.4.1.171.11.63.1.2.2.100.1.2.0.1 "Status Events" Normal
FORMAT  This trap indicates the MAC addresses variation in address table .              $+*
SDESC
 This trap indicates the MAC addresses variation in address table .             
Variables:
  1: swL2macNotifyInfo
     Syntax="OCTETSTR"
     Descr="This object indicates the last time reboot information."
EDESC
#
#
#
EVENT swL2PortSecurityViolationTrap .1.3.6.1.4.1.171.11.63.1.2.2.100.1.2.0.2 "Status Events" Normal
FORMAT When the port_security trap is enabled, new MAC addresses that violate  $+*
SDESC
When the port_security trap is enabled, new MAC addresses that violate 
the pre-defined port security configuration will trigger trap messages 
to be sent out.             
Variables:
  1: swL2PortSecurityPortIndex
     Syntax="INTEGER"
     Descr="Indicates the secured port to lock address learning."
  2: swL2PortSecurityViolationMac
     Syntax="OCTETSTR"
     Descr="This object indicates the MAC address that violates the port security configuration."
EDESC
#
#
#
#
MIB: DES3018-L2MGMT-MIB (file:./des3018-l2mgmt.mib) converted on Sun Feb 24 13:27:56 2008 using snmpttconvertmib v1.2
#
#
#
EVENT swL2macNotification .1.3.6.1.4.1.171.11.63.2.2.100.1.0.1 "Status Events" Normal
FORMAT FORM: This trap indicates the MAC addresses variation in address table $+*
REGEX ((0[1-3]{1})\ +([A-Z0-9]{2}\ +[A-Z0-9]{2}\ +[A-Z0-9]{2}\ +[A-Z0-9]{2}\ +[A-Z0-9]{2}\ +[A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2})\ *)("<br>   [type=$1 MAC=$2 unit=$3 port=$4 5=$5] ")ige
REGEX (\[type=01)([type=add   )ig
REGEX (\[type=02)([type=remove)ig
REGEX (\[type=03)([type=move  )ig
REGEX (mac=([A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2}))("mac=$1:$2:$3:$4:$5:$6")ige
REGEX (t=([A-Z0-9]{2}))("t=".sprintf("%01d",hex($1)))ige
SDESC
 This trap indicates the MAC addresses variation in address table .             
Variables:
  1: swL2macNotifyInfo
     Syntax="OCTETSTR"
     Descr="This object indicates the last time reboot information."
EDESC
#
#
#
EVENT swL2PortSecurityViolationTrap .1.3.6.1.4.1.171.11.63.2.2.100.1.2.0.2 "Status Events" Normal
FORMAT When the port_security trap is enabled, new MAC addresses that violate  $+*
SDESC
When the port_security trap is enabled, new MAC addresses that violate 
the pre-defined port security configuration will trigger trap messages 
to be sent out.             
Variables:
  1: swL2PortSecurityPortIndex
     Syntax="INTEGER"
     Descr="Indicates the secured port to lock address learning."
  2: swL2PortSecurityViolationMac
     Syntax="OCTETSTR"
     Descr="This object indicates the MAC address that violates the port security configuration."
EDESC
#
#
#
#
MIB: DES3026-L2MGMT-MIB (file:./des3026-l2mgmt.mib) converted on Sun Feb 24 13:27:56 2008 using snmpttconvertmib v1.2
#
#
#
EVENT swL2macNotification .1.3.6.1.4.1.171.11.63.3.2.100.1.0.1 "Status Events" Normal
FORMAT FORM: This trap indicates the MAC addresses variation in address table $+*
REGEX ((0[1-3]{1})\ +([A-Z0-9]{2}\ +[A-Z0-9]{2}\ +[A-Z0-9]{2}\ +[A-Z0-9]{2}\ +[A-Z0-9]{2}\ +[A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2})\ *)("<br>   [type=$1 MAC=$2 unit=$3 port=$4 5=$5] ")ige
REGEX (\[type=01)([type=add   )ig
REGEX (\[type=02)([type=remove)ig
REGEX (\[type=03)([type=move  )ig
REGEX (mac=([A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2})\ +([A-Z0-9]{2}))("mac=$1:$2:$3:$4:$5:$6")ige
REGEX (t=([A-Z0-9]{2}))("t=".sprintf("%01d",hex($1)))ige
SDESC
 This trap indicates the MAC addresses variation in address table .             
Variables:
  1: swL2macNotifyInfo
     Syntax="OCTETSTR"
     Descr="This object indicates the last time reboot information."
EDESC
#
#
#
EVENT swL2PortSecurityViolationTrap .1.3.6.1.4.1.171.11.63.3.2.100.1.2.0.2 "Status Events" Normal
FORMAT When the port_security trap is enabled, new MAC addresses that violate  $+*
SDESC
When the port_security trap is enabled, new MAC addresses that violate 
the pre-defined port security configuration will trigger trap messages 
to be sent out.             
Variables:
  1: swL2PortSecurityPortIndex
     Syntax="INTEGER"
     Descr="Indicates the secured port to lock address learning."
  2: swL2PortSecurityViolationMac
     Syntax="OCTETSTR"
     Descr="This object indicates the MAC address that violates the port security configuration."
EDESC
#
#
#
#
MIB: DLINK-ID-REC-MIB (file:./DLINK-ID-REC-MIB.mib) converted on Sun Feb 24 13:27:56 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: Dot1xMGMT-MIB (file:./dot1xmgmt.mib) converted on Sun Feb 24 13:27:56 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: IANAifType-MIB (file:./IANAifType-MIB.mib) converted on Sun Feb 24 13:27:56 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: IEEE8021-PAE-MIB (file:./ie8021x.mib) converted on Sun Feb 24 13:27:56 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: IP-MAC-BIND-MIB (file:./IPMacBind.mib) converted on Sun Feb 24 13:27:56 2008 using snmpttconvertmib v1.2
#
#
#
EVENT swIpMacBindingViolationTrap .1.3.6.1.4.1.171.12.23.5.0.1 "Status Events" Normal
FORMAT FORM: When the IP-Mac Binding trap is enabled, if there's a new MAC that violates the pre-defined $+*
REGEX ((.*)[A-Za-z]{5,}(.[0-9]{1,2})?\:\ ?([A-Za-z0-9]{1,2})\ ?[A-Za-z]{5,}\:([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})\ ?[A-Za-z]{5,}\:\ ?([A-Z0-9]{2})\ ?([A-Z0-9]{2})\ ?([A-Z0-9]{2})\ ?([A-Z0-9]{2})\ ?([A-Z0-9]{2})\ ?([A-Z0-9]{2}))("FORM: WARN: Unauthenticated IP-MAC address and discarded by ip mac port binding <br>   (IP: $4, MAC: $5:$6:$7:$8:$9:$10, Port: $3)")ige
SDESC
When the IP-Mac Binding trap is enabled, if there's a new MAC that violates the pre-defined
port security configuration, a trap will be sent out.
Variables:
  1: swIpMacBindingPorts
     Syntax="OCTETSTR"
     Descr="The port members of this entry."
  2: swIpMacBindingViolationIP
     Syntax="OCTETSTR"
     Descr="This object indicates the MAC address that violates the IP-Mac Binding configuration."
  3: swIpMacBindingViolationMac
     Syntax="OCTETSTR"
     Descr="This object indicates the IP address that violates the IP-MAC Binding configuration."
EDESC
#
#
#
#
MIB: LAG-MIB (file:./Lag.mib) converted on Sun Feb 24 13:27:56 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: RSTP-MIB (file:./RapidSTP.mib) converted on Sun Feb 24 13:27:56 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: EtherLike-MIB (file:./rfc2358.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-FRAMEWORK-MIB (file:./rfc2571.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-MPD-MIB (file:./rfc2572.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-NOTIFICATION-MIB (file:./rfc2573n.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-TARGET-MIB (file:./rfc2573t.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-USER-BASED-SM-MIB (file:./rfc2574.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-VIEW-BASED-ACM-MIB (file:./rfc2575.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SNMP-COMMUNITY-MIB (file:./rfc2576.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: P-BRIDGE-MIB (file:./rfc2674p.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: Q-BRIDGE-MIB (file:./rfc2674q.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SMTP-MIB (file:./smtp.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SWPRIMGMT-MIB (file:./SWPRIMGMT-mib.mib) converted on Sun Feb 24 13:27:57 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: SYSLOG-MIB (file:./SysLog.mib) converted on Sun Feb 24 13:27:58 2008 using snmpttconvertmib v1.2
#
#
#
#
MIB: TIME-MIB (file:./Time.mib) converted on Sun Feb 24 13:27:58 2008 using snmpttconvertmib v1.2
